@charset "UTF-8";
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Orelega+One&family=Work+Sans:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Orelega+One&family=Work+Sans:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Orelega+One&family=Righteous&family=Work+Sans:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Orelega+One&family=Righteous&family=Sunflower:wght@300&family=Work+Sans:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

body {
	background-color: #A5D8FA;
}

.loginForm {
	position: absolute;
	width: 370px;
	height: 470px;
	position:absolute;
	width:370px;
	height:470px;
	padding: 30px, 20px;
	background-color: white;
	text-align: center;
	top: 20%;
	left: 37%;
	border-radius: 15px;
}

img{
	width:100px;
	height:60px;
	margin: 20px;
	display: block;
}
.loginForm p {
	text-align: center;
	padding: 20px;
	font-family: Sunflower;
	font-size: medium;
	font-weight: bold;
}

.idForm, .pwForm {
	border: none;
	border-bottom: 2px solid #adadad;
	margin: 20px;
	padding: 10px;
}

#mbrId, #mbrPw {
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 20px;
	height: 25px;
	background: none;
	font-family: Electrolize;
}

#login {
	display: inline;
	width: 40%;
	height: 40px;
	margin: 10px;
	border: none;
	border-radius: 10px;
	background-color: #a3daff;
	color: white;
	font-size: medium;
	font-weight: bold;
	font-family: Electrolize;
}

.check {
	margin-top: 20px;
	font-size: 15px;
}

#find {
	margin-right: 10px;
	color: black;
}

#create {
	margin-right: 10px;
	color: black;
}

#mypage {
	margin-left: 10px;
	color: black;
}