@charset "UTF-8";
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Do+Hyeon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

body {
	background-color: #A5D8FA;
	height: 1000px;
}

.addForm {
	position: absolute;
	padding: 30px, 20px;
	width: 530px;
	height: 780px;
	background-color: white;
	border-radius: 15px;
	top: 10%;
	left: 36%;
}

img{
	width:100px;
	height:60px;
	margin: 20px;
	margin-bottom:0px;
}
.addForm h1 {
	text-align: left;
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 10px;
	line-height: 1;
	font-family: Electrolize;
	font-size: x-large;
	font-weight : bold;
	color: #FF8C0A;
}

.addForm h2 {
	text-align: center;
	margin: 20px;
}

.header {
	margin: 10px;
}

.header #sign {
	left: 45%;
	font-size: large;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
}

.row .title {
	margin: 10px;
	display: block;
	line-height: 17px;
	margin-left: 50px;
	margin-bottom: 12px;
}


.title {
	font-size: 18px;
}

.content {
	height: 30px;
	margin-bottom: 20px;
	width: 80%;
	margin-left: 50px;
	font-size: 15px;
	text-indent: 10px;
}

.tag {
	display: inline-block;
	text-align: center;
	margin: 10px;
	padding: 5px;
	width: 50px;
	height: 30px;
	border: 1px solid black;
}

#idcheck, #pwcheck{
	margin-left: 10px; 
	font-size: 13px;
}
.tags {
	margin-left:43px;
	margin-right:30px;
}

div.button {
	margin-top: 20px;
	margin-left: 35%;
	width: 30%;
	bottom: 20px;
}

div.button input {
	padding: 5px;
	width: 100%;
	font-size: 18px;
	border: none;
	border-radius: 10px;
	background-color: #a3daff;
	color: white;
}
#tagname {
	margin-bottom: 0px;
}
#tagbtn {
	width:80px;
	height:30px;
	margin:10px 55px;
	background:#FFA500	;
	color:#fff;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor:pointer;
	border:none;
	border-radius: 5px;
	font-family: Electrolize;
	font-weight: 800;
}
#mbrGenre {
	display: block;
	font-size: 18px;
	margin: 10px 55px;
}