@charset "UTF-8";

/* * 공통 부분 */

html {
    font-size: 100%;
}

body {
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, sans-serif;
    line-height: 1.7;
}

a {
    text-decoration: none;
	color: black;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}


/* HEADER
------------------------------- */

header {
	background: rgb(171, 219, 252);
}

.logo {
    width: 210px;
    margin-top: 14px;
}

nav {
	display: flex;
	justify-content: space-between;
}

.nav {
    display: flex;
    list-style: none;
}

.nav li {
    margin-left: 36px;
}

/* mypage */
.main-contents {
	margin: 30px auto 50px auto;
}

.main-contents .container {
	background: rgba(171, 219, 252, 0.2);
	display: inline;
	justify-content: space-between;
}
h2{
	padding:10px;
	margin:40px 50px ;
}
.menu{
	text-align: center;
}
#profile, #update{
	padding:10px;
	margin:5px 10px;
	font-size: 20px;
	text-align: center;
}
.side{
	width: 200px;
	height: 400px;
	margin: 30px;
	border-right:2px solid black;
	float:left;
}
.content{
	margin: 30px;
}
.member{
	padding:5px;
	margin:10px 20px;
	font-size: 17px;
	font-weight: bold;
}form{
	padding:5px;
	margin:10px 50px;
	font-size: 17px;
}

button {
	margin: 20px 40px;
	width: 90px;
	height:30px;
	background:#FFA500;
	color:#fff;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor:pointer;
	border:none;
	border-radius: 5px;
	font-family: Electrolize;
	font-weight: 800;
}

.tag {
	padding-left: 15px;
	color: rgb(64, 147, 214);
}
/* FOOTER
------------------------------- */

footer {
    background: rgb(171, 219, 252);
    text-align: center;
    padding: 26px 0;
}

footer p {
    font-size: 0.875rem;
}