@charset "UTF-8";
input[type="checkbox"] {
		position: absolute;
		left: -3000%;
}

input[type="checkbox"] + label {
	position: relative;
}

input[type="checkbox"] + label:before {
	content: "";
	display: inline-block;
	margin: 5px 10px 0 0;
	width: 20px;
	height: 20px;
	border: 1px solid #A6A6A6;
	position: relative;
	top: 4px;
	border-radius: 3px;
	transition: all 0.5s;
}
input[type="checkbox"]:checked + label:before {
	background: #FFA500;
	border-color: #FFA500;
}
input[type="checkbox"] + label:after {
	content:"";
	position: absolute;
	left: 0;
	top:0;
	background: url(../Image/checkicon.png) no-repeat center;
	width: 22px;
	height: 22px;
	background-size: 0 auto;
	transition: all 0.5s 0.3s;
}
input[type="checkbox"]:checked + label:after {
	background-size:30px auto;
}

button {
	margin: 20px 53px;
	width: 60px;
	height:30px;
	background:#FFA500	;
	color:#fff;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor:pointer;
	border:none;
	border-radius: 5px;
	font-family: Electrolize;
	font-weight: 800;
}