<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

body {
	background-color: #A5D8FA;
}

.addForm {
	position: absolute;
	padding: 30px, 20px;
	width: 530px;
	height: 900px;
	background-color: white;
	border-radius: 15px;
	top: 20%;
	left: 35%;
	bottom: 20%;
}

.addForm h1 {
	text-align: left;
	margin-top: 20px;
	margin-left: 30px;
	margin-bottom: 10px;
	line-height: 1;
	font-family: RocknRoll One;
	font-size: x-large;
	color: #FF8C0A;
}

.addForm h2 {
	text-align: center;
	margin: 5px;
}

.header {
	margin: 10px;
}

.header #sign {
	left: 45%;
	font-size: large;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10px;
}

.row .title {
	margin: 10px;
	display: block;
	line-height: 17px;
	margin-left: 50px;
	margin-bottom: 12px;
}


.title {
	font-size: 18px;
}

.content {
	height: 30px;
	margin-bottom: 20px;
	width: 80%;
	margin-left: 50px;
	font-size: 15px;
}

.tag {
	display: inline-block;
	text-align: center;
	margin: 10px;
	padding: 5px;
	width: 50px;
	height: 30px;
	border: 1px solid black;
}

.tags {
	margin-left:43px;
	margin-right:30px;
}

div.button {
	margin-top: 20px;
	margin-left: 35%;
	width: 30%;
	bottom: 20px;
}

div.button input {
	padding: 5px;
	width: 100%;
	font-size: 18px;
	border: none;
	border-radius: 10px;
	background-color: #a3daff;
	color: white;
}
#tagname {
	margin-bottom: 0px;
}
</style>
</head>
<body>

	<form action="" method="get" class="addForm">
		<a href=""><h1>Play<span id="logo">🎮</span><br>Ground</h1></a>
		<h2>회원가입</h2>
		<div class="contentform">
			<div class="row" style="display: inline; ">
				<span class="title">아이디 * 
					<span id="idcheck" style="margin-left: 10px;">체크체크</span>
				</span> 
				<input type="text" class="content" id="memberid" autofocus>
			</div>
			<div class="row">
				<span class="title">이름 *</span> 
				<input type="text" class="content" id="membername" autofocus>
			</div>
			<div class="row">
				<span class="title">비밀번호 *</span> 
				<input type="text" class="content" id="memberpw1">
			</div>
			<div class="row" style="display: inline; ">
				<span class="title">비밀번호 확인 *
					<span id="pwcheck" style="margin-left: 10px;">일치일치</span>
				</span> 
				<input type="text" class="content" id="memberpw2" autocomplete="off" placeholder="비밀번호는 6자리 이상이어야 합니다.">
			</div>
			<div class="row">
				<span class="title">이메일 *</span> 
				<input type="email" class="content" id="memberemail">
			</div>
			<div class="row">
				<span class="title" id="tagname">태그 </span> 
				<div class="tags">
				<div class="tag">태그1</div>
				<div class="tag">태그2</div>
				<div class="tag">태그3</div>
				<div class="tag">태그3</div>
				<div class="tag">태그3</div>
				<div class="tag">태그3</div>
				<div class="tag">태그3</div>
				<div class="tag">태그3</div>
				<div class="tag">태그3</div>
				<div class="tag">태그3</div>
				<div class="tag">태그3</div>
				<div class="tag">태그3</div>
				</div>
			</div>
			<div class="button">
				<input type="button" value="제 출">
			</div>
		</div>

	</form>
</body>
</html>